<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23DE812F-ED78-4FDD-BF6D-3E25488A4456}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{23DE812F-ED78-4FDD-BF6D-3E25488A4456}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{38844449-BBDA-4CC6-AF9A-19C68F8F10AC}" WorkUnitID="{D0B17C04-A0CF-4EAD-826E-28C8F614DE67}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
