<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31019B16-CAB5-4D55-AB0C-ED35B417F20C}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{31019B16-CAB5-4D55-AB0C-ED35B417F20C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Ambience_01" ID="{2108B477-77C7-48B5-B5CD-2BA95C5DCE21}" ShortID="702834569">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA793333-D343-466E-82B0-F3865C781786}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23DE812F-ED78-4FDD-BF6D-3E25488A4456}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="STE-243" ID="{D02F1A70-64A1-4A9F-8C68-4151208F75AD}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="12.154011448701"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="12.154011448701"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>STE-243.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="462870615"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="STE-243" ID="{D02F1A70-64A1-4A9F-8C68-4151208F75AD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
