<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\States\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Queries\Factory Queries.wwu" DateLow="1588295690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\ProjectDescent_WwiseProject.wproj" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1588295690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Events\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Effects\Factory Effects.wwu" DateLow="1588295690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588295690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\Perforce\CrosbysDescentIntoMadness\Main\ProjectDescent\ProjectDescent_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599161984" DateHigh="0"/>
</ValidationCache>
